<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header + Nav -->
  <header class="main-header">
    <nav>
      <ul class="nav-links">
        <li><a href="Page1.html">Home</a></li>
        <li><a href="featured.html">Featured Sneakers</a></li>
        <li><a href="latest.html">Latest</a></li>
        <li><a href="shop.html">Shop Now</a></li>
        <li><a href="about.html" class="active">About</a></li>
      </ul>
    </nav>
  </header>

  <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100">
    <path fill="#f9f9f9" d="M0,64L80,80C160,96,320,128,480,133.3C640,139,800,117,960,90.7C1120,64,1280,32,1360,16L1440,0V100H0Z"></path>
  </svg>


  <!-- About Section -->
  <section class="about">
    <h2>About Our Store</h2>
    <p>
      Welcome to Sneaker Store, your go-to destination for the freshest kicks and exclusive drops. 
      We’re passionate about bringing you authentic sneakers from top brands, the latest releases, 
      and timeless classics that never go out of style. Whether you’re a collector, athlete, or just 
      someone who loves streetwear culture, we’ve got something for you.
    </p>
  </section>

  <!-- Newsletter -->
  <section class="newsletter">
    <h2>Join Our Newsletter</h2>
    <p>Stay updated with new arrivals, special offers, and sneaker culture news.</p>
    <form>
      <input type="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <!-- Get Help Section -->
  <section class="help">
    <h2>Get Help</h2>
    <ul>
      <li><a href="faqs.html">FAQs</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="track-order.html">Track Order</a></li>
      <li><a href="returns.html">Returns & Exchanges</a></li>
    </ul>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Crep Culture. All rights reserved.</p>
  </footer>

</body>
</html>
