<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Style Your Nike Dunks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">Crep Culture</div>
    <nav>
      <ul>
        <li><a href="Page1.html">Home</a></li>
        <li><a href="blog.html" class="active">Back to Blog</a></li>
      </ul>
    </nav>
  </header>

  <main class="blog-post-page">
    <h1>How to Style Your Nike Dunks</h1>
    <p>
      Nike Dunks are not just sneakers, they’re a fashion statement. Whether you’re rocking them with oversized cargos, skinny jeans, or a relaxed streetwear fit, they elevate your look instantly. 
    </p>
    <p>
      For a classic vibe, pair them with baggy jeans and a plain tee. To stand out, experiment with colorful laces and bold oversized hoodies. Remember: comfort and confidence make the fit complete.
    </p>
  </main>
</body>
</html>
