<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sneaker Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">SneakerHub</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html" class="active">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main class="blog-container">
    <h1>Our Sneaker Blog</h1>

    <article class="blog-post">
      <h2>How to Style Your Nike Dunks</h2>
      <p>From streetwear to casual fits, Nike Dunks are one of the most versatile sneakers you can own... </p>
      <a href="Blog1.html" class="btn">Read More</a>
    </article>

    <article class="blog-post">
      <h2>Welcome the Nike NOCTA Sneaker Drop</h2>
      <p>Drake’s NOCTA collaboration with Nike is finally here, and sneakerheads are already going crazy over the release... </p>
      <a href="Blog2.html" class="btn">Read More</a>
    </article>
  </main>
</body>
</html>
