<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike NOCTA Sneaker Drop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">Crep Culture</div>
    <nav>
      <ul>
        <li><a href="Page1.html">Home</a></li>
        <li><a href="blog.html" class="active">Back to Blog</a></li>
      </ul>
    </nav>
  </header>

  <main class="blog-post-page">
    <h1>Welcome the Nike NOCTA Sneaker Drop</h1>
    <p>
      Drake’s partnership with Nike under the NOCTA line brings a new sneaker drop that’s redefining hype culture. 
    </p>
    <p>
      This release combines performance, style, and exclusivity. Sneaker enthusiasts are lining up worldwide, and resell prices are already skyrocketing. Whether you plan to wear or collect them, these kicks are a must-have in 2025.
    </p>
  </main>
</body>
</html>
