<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS -->
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contact Information -->
  <section class="contact-info">
    <h2>Our Contact Information</h2>
    <p><strong>Phone:</strong> +27 60 365 9336</p>
    <p><strong>Email:</strong> nobuhlemalindi.nm@gmail.com</p>
    <p><strong>Address:</strong> 16 Hollyhock Cresent , Johannesburg Eastren Suburbs, South Africa</p>
  </section>

  <!-- Maps (Two Locations) -->
  <section class="maps">
    <h2>Our Locations</h2>
    <div class="map-container">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3585.634108018787!2d28.0485!3d-26.1075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950cd000000001%3A0xabcdef123456789!2s16%20Hollyhock%20Crescent%2C%20Sandton!5e0!3m2!1sen!2sza!4v1693567890123"
      width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>

      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3585.983884203257!2d28.0685!3d-26.1335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950d123456789%3A0xabcdefabcdef!2s34%20Melrose%20Arch%2C%20Johannesburg!5e0!3m2!1sen!2sza!4v1693567894567"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>
  </section>

  <!-- Contact Form -->
  <section class="contact-form">
    <h2>Get in Touch</h2>
    <form action="#" method="post">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>
