<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crep Culture</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- HEADER / NAV -->
  <header>
    <div class="logo">Crep Culture</div>
    <nav>
      <a href="Page1.html" class="active">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="nav-icons">
      <div class="actions">
      <a href="login.html" class="icon-btn" aria-label="Account">👤</a>
      <a href="cart.html" class="icon-btn cart-link" aria-label="Cart">
        🛒<span id="cart-count" class="badge">0</span>
      </a>
    </div>
    </div>
  </header>

<!-- HERO SLIDER -->
<section class="hero">
  <!-- Slide 1 -->
  <div class="slide" style="background-image: url('images/IMG_5938.jpg');">
    <div class="caption">
      <h1>Step Into Style</h1>
      <p>Fresh sneakers. Exclusive drops. Delivered to your door.</p>
      <a href="shop.html" class="btn-primary">Shop Now</a>
    </div>
  </div>

  <!-- Slide 2 -->
  <div class="slide" style="background-image: url('images/Travis\ Scott\ x\ Nike\ Air\ Jordan\ 1\ Low\ Medium\ Olive.jpeg');">
    <div class="caption">
      <h1>Exclusive Sneakers</h1>
      <p>Be the first to grab the latest jordan releases.</p>

      <a href="shop.html" class="btn-primary">Shop Now</a>
    </div>
  </div>

  <!-- Slide 3 -->
  <div class="slide" style="background-image: url('images/It’s\ been\ said\ a\ lot\ already\,\ but\ these\ things\ are….jpeg');">
    <div class="caption">
      <h1>Comfort Meets Style</h1>
      <p>Your perfect pair awaits.</p>

      <a href="shop.html" class="btn-primary">Shop Now</a>
    </div>
  </div>

  <!-- Arrow Buttons -->
  <button class="arrow left">&#10094;</button>
  <button class="arrow right">&#10095;</button>

  <div class="dots">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</section>


  <!-- FEATURED PRODUCTS -->
  <section class="featured">
    <h2>Featured Sneakers</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/_NIGEL SYLVESTER - BRICK BY BRICK_.jpeg" alt="Jordan">
        <h3>Nike Jordan 4 Nigel SYLVESTER</h3>
        <p class="price">R15500,00</p> Brick by brick
        <button class="btn-primary add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="images/🌿 _ Corteiz X Nike Air Max 95 _SEQUOIA_….jpeg" alt="Nike Air Max">
        <h3>Nike X Corteiz Air Max 95</h3>
        <p class="price">R10999,00</p>
        <button class="btn-primary add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="images/Nike Max 1 Anniversary Sneakers - White.jpeg" alt="Nike Air Max">
        <h3>Nike Air Max 1 Anniversary</h3>
        <p class="price">R3499,00</p>
        <button class="btn-primary add-to-cart">Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- About Section -->
<section class="about-section">
  <div class="wavy-border"></div>
  <div class="about-content">
    <div class="about">
      <h2>About Us</h2>
      <p>Welcome to our sneaker store! We bring you the latest, most stylish, and exclusive sneakers.</p>
    </div>

    <div class="newsletter">
      <h2>Newsletter</h2>
      <p>Sign up to get the latest updates, drops, and exclusive offers.</p>
      <form>
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>

    <div class="get-help">
      <h2>Get Help</h2>
      <ul>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Track Order</a></li>
        <li><a href="#">Returns</a></li>
      </ul>
    </div>
  </div>
</section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Crep Culture. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
