* {
  margin: 0; padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  background: #fff;
  color: #333;
}


/* HEADER */
header {
  position: fixed; /* stays on top of slides */
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: transparent; /* start transparent */
  z-index: 1000; /* above slides */
  transition: background-color 0.3s ease;
}


header:hover {
  background: white; /* turns white when hovered */
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
}
nav a.active {
  font-weight: bold;
  border-bottom: 2px solid grey;
}
.nav-icons a {
  margin-left: 15px;
  font-size: 1.2rem;
}
.hero {
  position: relative;
  height: 100vh; /* full screen hero */
  width: 100%;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.7s ease-in-out;
}

.slide.active {
  opacity: 1;
  left: 0;
  z-index: 1;
}

.caption {
  position: absolute;
  bottom: 20%;
  left: 10%;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  opacity: 0; /* start invisible */
  transform: translateY(20px); /* slightly lower */
  transition: opacity 0.6s ease, transform 0.6s ease; /* smooth fade & move */

}
.caption h1, .caption p {
  margin: 0 0 10px 0; /* adds spacing below each text element */
}


.slide.active .caption {
  opacity: 1;
  transform: translateY(0); /* move into position when active */
}


.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.2);
  border: none;
  border-radius: 50%; 
  border: none;
  padding: 10px;
  cursor: pointer;
  opacity: 0;
  z-index: 10;
}
.arrow.left {
  left: 10px;
  font-size: 1.8rem; /* smaller size */
  font-weight: 100;  /* thin */
}
.arrow.right {
  right: 10px;
  font-size: 1.8rem; /* smaller size */
  font-weight: 100;  /* thin */
}
.arrow:hover {
  background: rgba(255, 255, 255, 1); /* fully opaque on hover */
}
.hero:hover .arrow {
  opacity: 1;
}

.hero-text {
  background: rgba(255,255,255,0.85);
  padding: 20px 40px;
  border-radius: 8px;
  text-align: center;
}
.hero-text h1 {
  font-size: 2.5rem;
}
.hero-text p {
  margin: 10px 0 20px;
  font-size: 1rem;
}

.btn-primary {
  background: transparent; /* transparent background */
  color: #fff; /* white text */
  border: 2px solid black; /* orange border */
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 300; /* thinner text */
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  margin-top: 10px; /* ensures it’s below the text */
}

.btn-primary:hover {
  background: grey; /* fill on hover */
  color: #fff;
}

/* Dots Container */
.dots {
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

/* Dot Style */
.dot {
  width: 12px;
  height: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Active Dot */
.dot.active {
  background-color: #ff3c78; /* Custom pink for sneakers vibe */
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(255, 60, 120, 0.6);
}

  
/* PRODUCT GRID */
.featured {
  padding: 40px;
}
.featured h2 {
  text-align: center;
  margin-bottom: 20px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.product-card {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}
.product-card img {
  max-width: 100%;
  height: auto;
}
.price {
  font-weight: bold;
  margin: 10px 0;
}

/* FOOTER */
footer {
  background: #f8f8f8;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}

.shop-page .shop-controls {
  display: flex;
  gap: 20px;
  padding: 20px 40px;
  flex-wrap: wrap; /* ensures elements don’t overlap on small screens */
  align-items: center;
  margin-top: 80px; /* leave space below header */
  background: #fff; /* optional, separates controls from hero */
  z-index: 1;
  position: relative;
}


.shop-page .product-display {
  display: flex;
  gap: 40px;
  margin-bottom: 60px;
}

.shop-page .product-images {
  position: relative;
  width: 50%;
  height: 400px; /* fixed height, adjust as needed */
  overflow: hidden;
}

.shop-page .product-images img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* makes image fill container without stretching */
  display: block;
}

.sidepanel {
  height: 100%; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Stay on top */
  top: 0;
  left: 0;
  background-color: whitesmoke; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  color: black;
  padding: 8px;             /* minimal padding */
  border: none;             /* remove border */
  background: none;         /* remove background */
  background-color: transparent;
  outline: none;            /* remove focus outline */
  line-height: 1;     

}


/* Top shop controls */
.shop-header {
  margin-left: 250px; /* leave space for side nav */
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 5;
}

/* Logo hidden initially */
.shop-header .logo {
  opacity: 1;
  font-size: 2rem;
  font-weight: bold;
  position: absolute;
  top: 20px;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(0);
  z-index: 5;
}

/* Toolbar items */
.shop-header .toolbar {
  display: block;
  gap: 10px;
  opacity: 1;
}


/* Product grid */
.shop-page .product-grid {
  margin-left: 200px; /* leave space for side nav */
  padding: 2 rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.shop-page {
  font-family: 'Lato', sans-serif;
  background: #faf9f6;
  color: #4a4a4a;
  padding: 20px;
}

.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
/* Grid container */
.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* List layout */
.shop-list {
  display: flex;
  flex-direction: column;
}
.shop-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.shop-card:hover {
  transform: translateY(-5px);
}

/* Images container */
.shop-product-images {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

/* Slides */
.shop-slide {
  position: absolute;
  top:0; left:0;
  width:100%;
  height:100%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.shop-slide.active {
  opacity: 1;
}

/* Arrows */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.8);
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 4px 8px;
}

.arrow.left { left: 5px; }
.arrow.right { right: 5px; }

.shop-product-info {
  padding: 15px;
}

.shop-product-info h2 {
  margin-bottom: 10px;
  font-size: 18px;
}

.shop-product-info p {
  font-size: 14px;
  margin-bottom: 10px;
}


/* Logo fade in/out on page load */
.shop-page .logo {
  opacity: 0;
  animation: fadeInOut 1.5s ease-in-out forwards;
}

/* Toggle buttons styling */
.view-toggle {
  text-align: right;
  margin-bottom: 20px;
}

.view-toggle button {
  padding: 6px 12px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  margin-left: 5px;
  border-radius: 4px;
  font-size: 14px;
}

.view-toggle button.active {
  border-color: grey;
  color: whitesmoke;
}
.product{
  transition: all 0.4s ease-in-out;
}


.wavy-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: url("https://svgshare.com/i/11Zy.svg") repeat-x;
  background-size: cover;
}

.about-content {
  margin-top: 100px; /* pushes content below the wave */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.about-content h2 {
  margin-bottom: 10px;
}

.about-content p, 
.about-content ul {
  font-size: 14px;
  color: #555;
}
